VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,183,0,0
	PRODUCTVERSION 0,183,0,0
	FILEFLAGSMASK 0x3fL
	FILEFLAGS VS_FF_PRERELEASE
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_APP
	FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
#ifdef UNICODE
		BLOCK "040904b0"
#else
		BLOCK "040904E4"
#endif
		BEGIN
			VALUE "Author", "Nicola Salmoria and the MAME Team\0"
			VALUE "Comments", "Multiple Arcade Machine Emulator\0"
			VALUE "CompanyName", "MAME Team\0"
			VALUE "FileDescription", "Multiple Arcade Machine Emulator\0"
			VALUE "FileVersion", "0, 183, 0, 0\0"
			VALUE "InternalName", "MAME\0"
			VALUE "LegalCopyright", "Copyright Nicola Salmoria and the MAME team\0"
			VALUE "OriginalFilename", "MAME\0"
			VALUE "ProductName", "MAME\0"
			VALUE "ProductVersion", "0.183\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
#ifdef UNICODE
		VALUE "Translation", 0x409, 1200
#else
		VALUE "Translation", 0x409, 1252
#endif
	END
END
